<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlyt_headimage"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="#E5E7F1">



        <com.example.client_zhihu_hzy.widget.roundhead.CircleImageView
            android:id="@+id/iv_headimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/hzy"
            app:border_color="#FFFFFFFF"
            app:border_width="1dp"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_headimage"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:text="侯振宇"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlyt_collect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:layout_below="@+id/rlyt_headimage"
        android:background="@drawable/bg_list"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_icon_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/tiwen" />


        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_item_marginLeft"
            android:layout_toRightOf="@+id/iv_icon_heart"
            android:text="@string/mine_collect"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/iv_ques"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mine_item_marginRight"
            android:background="@drawable/you" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_my_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:layout_below="@+id/rlyt_collect"
        android:background="@drawable/bg_list"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_icon_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/dada" />

        <TextView
            android:id="@+id/tv_my_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_item_marginLeft"
            android:layout_toRightOf="@+id/iv_icon_order"
            android:text="@string/mine_order"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/iv_ans"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mine_item_marginRight"
            android:background="@drawable/you" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_local"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:layout_below="@+id/rlyt_my_order"
        android:background="@drawable/bg_list"
        android:paddingLeft="15dp"

        android:paddingRight="15dp">


        <ImageView
            android:id="@+id/iv_icon_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/shoucang" />

        <TextView
            android:id="@+id/tv_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_item_marginLeft"
            android:layout_toRightOf="@+id/iv_icon_address"
            android:text="@string/mine_local"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/iv_vote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mine_item_marginRight"
            android:background="@drawable/you" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:layout_below="@+id/rlyt_local"
        android:background="@drawable/bg_list"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_icon_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/zhensc" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_item_marginLeft"
            android:layout_toRightOf="@+id/iv_icon_share"
            android:text="@string/mine_share"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/iv_colle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mine_item_marginRight"
            android:background="@drawable/you" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="6dp">

            <RadioButton
                android:id="@+id/bt_HomePage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:drawableTop="@drawable/xsy"
                android:text="首 页"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/bt_Find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="#ffffff"
                android:gravity="center"
                android:drawableTop="@drawable/xfx"
                android:text="发 现"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/bt_Mess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:drawableTop="@drawable/xxx"
                android:text="消 息"
                android:textSize="16dp"  />

            <RadioButton
                android:id="@+id/bt_Mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="#DBEDFB"
                android:gravity="center"
                android:drawableTop="@drawable/xwd"
                android:text="我 的"
                android:textSize="16dp" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>

